.home-page {
    width: 100%;
    margin: auto;
}

h1 {
    font-size: 60px;
    color: #454545;
}

p.lead {
    font-size: 25px;
    margin-bottom: 10px;
}

.column {
    width: 400px;
}

.upload-card {
    width: 350px;
    height: 300px;
    box-shadow: 0 0 8px #ddd;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upload-card-icon {
    color: #c1b9db;
    font-size: 50px;
    margin-bottom: 20px;
}

.icon-column {
    flex: 0;
    align-items: center;
    justify-content: center;
}

.upload-column {
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.demo-image {
    width: 100%;
}

@keyframes mymove {
    0% {
      background-image: url('../../assets/background.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    50% {
        background-image: url('../../assets/checkerboard.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
  }
  
 .background-image-container {
    width: 400px;
    height: fit-content;
    margin-top: 40px;
    float: left;
    animation: mymove 4s;
    animation-delay: 4s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

.demo-text {
    font-size: 700;
    font-size: 14px;
    color: #747474;
}

@media screen and (max-width: 992px) {
    .row {
      flex-direction: column !important; /* !important so that it overrides the inline style because by default it has higher priority */
    padding: 20px !important;
    }
    
    h1 {
        text-align: center;
    }
    
    p.lead {
        text-align: center;
    }

    .demo-image {
        display: none;
    }

    .home-page {
        width: 100%;
    }

    .upload-column {
        margin-left: 0;
    }
  }